{
  "name": "app-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-backup.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "tesseract.js": "^6.0.1",
    "zod": "^3.23.8",
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "allowScripts": {
      "@prisma/client": true,
      "@prisma/engines": true,
      "prisma": true,
      "tesseract.js": true,
      "esbuild": true
    }
  }
}
